<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Making</title>

    <style>
        table{
            border: 3px solid rgba(8, 98, 139, 0.5);
            width: 100%;
            padding: 0.9%;
            text-align: center;
            background-color: rgba(16, 199, 175, 0);
        }
        tr:hover {background-color: #D6EEEE;}

        th{
            border: 3px solid rgba(0, 255, 200, 0.342);
        }

        td{
            border:3px solid rgba(230, 163, 46, 0.397);
        }
    </style>
</head>
<body>
    
    <table>
        <th>Roll no</th>
        <th>Name</th>
        <th>Class</th>       
        <th>Roll no</th>
        <th>Marks</th>
        <th>Subjects</th>
        <th>Profile</th>

        <tr>
            <td>1</td>
            <td>M Shoaib</td>
            <td>12</td>
            <td>80</td>
            <td>88%</td>
            <td>All</td>
            <td><img src="../Images/1.jpeg" alt="image" height=50></td>
        </tr>

        <tr>
            <td>2</td>
            <td>M Bilal</td>
            <td>11</td>
            <td>64</td>
            <td>84%</td>
            <td>All</td>
            <td><img src="../Images/2.jpeg" alt="image" height=50></td>
        </tr>

        <tr>
            <td>3</td>
            <td>M Taha</td>
            <td>12</td>
            <td>119</td>
            <td>78%</td>
            <td>All</td>
            <td><img src="../Images/3.jpeg" alt="image" height=50></td>
        </tr>

        <style>
            body {
              background-image: url('DskPZvMjWGctfqWhscPrRKTYXS6rfeCxaMQ');
            }
            </style>

        
    </table>
    
</body>
</html>